<schema targetNamespace="http://khaos.eu/studio/library"
        xmlns:tns="http://khaos.eu/studio/library"
        xmlns:base="http://khaos.eu/studio/base"
        xmlns="http://www.w3.org/2001/XMLSchema">

    <import namespace="http://khaos.eu/studio/base" schemaLocation="../base/base.xsd"/>

    <complexType name="CTLibrary">
        <complexContent>
            <extension base="base:CTObject">
                <sequence>
                    <element name="name" type="string" minOccurs="0" maxOccurs="1"/>
                    <element name="interface" type="tns:CTInterface" minOccurs="0" maxOccurs="unbounded"/>

                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="CTInterface">
        <complexContent>
            <extension base="base:CTObject">
                <sequence>
                    <element name="name" type="string" minOccurs="0" maxOccurs="1"/>
                    <element name="operation" type="tns:CTOperation" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="CTOperation">
        <complexContent>
            <extension base="base:CTObject">
                <sequence>
                    <element name="name" type="string" minOccurs="0" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>


    <complexType name="CTImportLibraryRequest">
        <complexContent>
            <extension base="base:CTRequest">

            </extension>
        </complexContent>
    </complexType>

    <complexType name="CTImportLibraryResponse">
        <complexContent>
            <extension base="base:CTResponse">
                <sequence>
                    <element name="library" type="tns:CTLibrary" minOccurs="0" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="ImportLibraryRequest">
        <complexType>
            <sequence>
                <element name="request" type="tns:CTImportLibraryRequest"/>
            </sequence>
        </complexType>
    </element>

    <element name="ImportLibraryResponse">
        <complexType>
            <sequence>
                <element name="response" type="tns:CTImportLibraryResponse"/>
            </sequence>
        </complexType>
    </element>


    <complexType name="CTGetLibrariesRequest">
        <complexContent>
            <extension base="base:CTRequest">
                <sequence>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="CTGetLibrariesResponse">
        <complexContent>
            <extension base="base:CTResponse">
                <sequence>
                    <element name="library" type="tns:CTLibrary" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="GetLibrariesRequest">
        <complexType>
            <sequence>
                <element name="request" type="tns:CTGetLibrariesRequest"/>
            </sequence>
        </complexType>
    </element>

    <element name="GetLibrariesResponse">
        <complexType>
            <sequence>
                <element name="response" type="tns:CTGetLibrariesResponse"/>
            </sequence>
        </complexType>
    </element>


</schema>