<schema targetNamespace="http://khaos.eu/studio/base"
        xmlns:tns="http://khaos.eu/studio/base"
        xmlns="http://www.w3.org/2001/XMLSchema">


    <complexType name="CTObject" abstract="true">
        <sequence>

        </sequence>
        <attribute name="id" type="ID"/>
    </complexType>


    <complexType name="CTRequest">
        <sequence>

        </sequence>
    </complexType>


    <complexType name="CTResponse">
        <complexContent>
            <extension base="tns:CTObject">
                <sequence>
                    <element name="result" type="tns:CTState" minOccurs="1" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="CTState">
        <complexContent>
            <extension base="tns:CTObject">
                <sequence>
                    <element name="state" type="tns:STState" minOccurs="1" maxOccurs="1"/>
                    <element name="message" type="tns:CTMessage" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="STState">

        <restriction base="string">
            <enumeration value="OK"/>
            <enumeration value="NOK"/>
        </restriction>
    </simpleType>


    <complexType name="CTMessage">
        <sequence>
            <element name="type" type="tns:STMessageType" minOccurs="1" maxOccurs="1"/>
            <element name="id" minOccurs="1" maxOccurs="1"/>
            <element name="source" minOccurs="0" maxOccurs="1"/>
            <element name="text" minOccurs="0" maxOccurs="1"/>
        </sequence>

    </complexType>

    <simpleType name="STMessageType">
        <restriction base="string">
            <enumeration value="INFO"/>
            <enumeration value="WARN"/>
            <enumeration value="ERROR"/>
        </restriction>
    </simpleType>


    <complexType name="CTProperties">
        <complexContent>
            <extension base="tns:CTObject">
                <sequence>
                    <element name="property" type="tns:CTProperty" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="CTProperty">
        <complexContent>
            <extension base="tns:CTObject">
                <sequence>
                    <element name="key" type="string" minOccurs="1" maxOccurs="1"/>
                    <element name="value" type="string" minOccurs="0" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>
